<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Aleatório</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav>
            <ul>
                <li>Página 2</li>
                <li>Theo chapou</li>
                <li>Luiz loucão</li>
                <li>Diogo por favor atualiza</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section-1">
            <h1 class="titulo-section-1">Título 1</h1>

            <img src="/images/a.png" class="imagem-section-1">

            <p class="texto-section-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed turpis tincidunt id aliquet. Mattis vulputate enim nulla aliquet. Id diam vel quam elementum pulvinar etiam non quam lacus. Neque egestas congue quisque egestas diam in arcu. Elementum integer enim neque volutpat. Volutpat maecenas volutpat blandit aliquam etiam erat. Pellentesque adipiscing commodo elit at imperdiet. Eget nullam non nisi est sit amet. Ut venenatis tellus in metus vulputate eu. Eget arcu dictum varius duis at. Morbi non arcu risus quis varius quam quisque. Netus et malesuada fames ac turpis egestas integer eget. Sit amet justo donec enim diam vulputate ut. Tempor id eu nisl nunc. Id volutpat lacus laoreet non. Elit duis tristique sollicitudin nibh sit. Eu sem integer vitae justo. Erat nam at lectus urna.
            </p>

            <p class="texto-section-1">
                Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Non arcu risus quis varius quam quisque id diam vel. Facilisis volutpat est velit egestas dui id ornare. Et malesuada fames ac turpis egestas sed tempus urna. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Semper risus in hendrerit gravida rutrum quisque non tellus. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Purus sit amet luctus venenatis lectus magna fringilla. Dignissim suspendisse in est ante in nibh mauris cursus mattis. Faucibus a pellentesque sit amet. Ullamcorper a lacus vestibulum sed arcu non. Amet nulla facilisi morbi tempus iaculis urna id. Turpis massa sed elementum tempus egestas.
            </p>

        </section>
        
        <section id="naruto">
            <img src="naruto.jpg" class="naruto1">
            <p class="naruto2">NARUTO - MODO SENNIN</p>
        </section>
    </main>

    <footer>

        <ul class="footer">
            <li>Inicio</li>
            <li>Sobre nós </li>
            <li>Contatos</li>
        </ul>

        <ul class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </ul>

        <p>&copy; 2022 Copyright - Site Aleatório</p>
    </footer>
    <script src="https://kit.fontawesome.com/d8333947ff.js" crossorigin="anonymous"></script>
</body>
</html>